@font-face{
    font-family: LTAvenir;
    src: url(../font-families/avenir/AvenirLTStd-Light.otf);
}

* {
    font-family: LTAvenir;
    color: white;
    margin: 0;
}

body{
    background: #FFF;
}

header{
    background: #FFF url(../img/background.png) no-repeat center/cover;
    background-position: absolute;
    background-position-y: 0%;
    background-attachment: fixed;
}

.pro-pic, h1, h4{
    z-index: 2;
    position:relative;
    text-align: center;
}

.pro-pic {
    margin-top: 1em;
    width: 50%;
    left: 25%;
}

h1 {
    padding-top: 1%;
    font-size: 2em;
}

h4 {
    font-size: 1em;
}

.about-me {
    font-size: 3em;
    font-weight: bolder;
}

.maindiv {
    background-color: #00C8FF;
    transform: skewY(3deg);
    height: 100%;
    margin-top: -12%;
    box-shadow: 0 0 25px 5px #000;
    top: -1.2em;
}

main {
    padding-top: 7%;
    margin-top: 7%;
    transform: skewY(-3deg);
}

p {
    padding: 3% 0;
    font-size: 3em;
    line-height: 1.6em;
    font-weight: lighter;
}

ul {
    padding-left: 0;
}

li {
    list-style: none;
    padding: 3% 0;
    font-size: 2.6em;
    font-weight: bold;
}

.github, .linked-in {
    padding: 0 1%;
}

svg{
    width: 15%;
}

footer {
    color: #CCC;
}

.internal-links:link {
    text-decoration: none;
}

.internal-links:hover {
    color: #CCC;
}

.internal-links:active {
    color: #00C8FF;
}

.closer{
    color: #00C8FF;
    font-size: 2em;
}

.website-preview {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 500px;
}

.websiteimg {
    width: 100%;
    height: 80%;
    box-shadow: 0 0 10px #000;
    transition: .3s;
}

.preview1 {
    background: #FFF url('https://placeimg.com/600/300/tech') no-repeat center/cover;
}

.preview2 {
    background: #FFF url('https://placeimg.com/500/200/tech') no-repeat center/cover;
}

.preview3 {
    background: #FFF url('https://placeimg.com/400/300/tech') no-repeat center/cover;
}

.webtitle {
    font-size: 3em;
    font-weight: bolder;
}

.expolink{
    position: relative;
    left: calc(50% - 94.76px);
    font-size: 1.2em;
    text-decoration: none;
    width: 100%;
    text-align: center;
}

.web-discription {
    font-size: 2em;
    font-weight: bolder;
}

@media screen and (min-width: 768px) {
    
    .pro-pic {
        width: 15%;
        left: calc(42.5%);
    }
    
    h1 {
        padding-top: 1%;
    }

    .container{
        width: 80%;
        margin: auto;
        max-width: 1200px;
    }
    
    .about-me {
        font-size: 2em;
    }
    
    p {
        font-size: 1.2em;
        width: 100%;
        padding: 1% 0;
        float: left;
    }
    
    nav{
        width: 30%;
        float: right;
    }
    
    li {
        width: 100%;
        font-size: 1.2em;
    }
    
    .closer {
        font-size: 1em;
    }

    .exposites  {
        width: 100%;
        height: 20em;
        display: flex;
        justify-content: space-between;
    }

    .website-preview {
        width: 30%;
        height: 20em;
    }

    .websiteimg:hover{
        box-shadow: inset 0 0 50px 10px #000;
        filter: grayscale(100%);
    }

    .websiteimg:hover .web-discription {
        opacity: 1;
    }

    .web-discription {
        font-size: 2em;
        font-weight: bolder;
        opacity: 0;
        width: 100%;
        height: 100%;
        color: #FFF;
        transition: .3s;
    }

    .info {
        width: 65%;
    }

    .webtitle {
        font-size: 1.5em;
    }

    svg{
        width: 5%;
    }
}